# EventBus

./: .gitignore  EventBus.sln  README.md
src/EventBus.API/: Dockerfile  EventBus.API.csproj  Program.cs  appsettings.json  eventbus.db  eventbus.db-shm  eventbus.db-wal
src/EventBus.API/Controllers/: EventController.cs  HomeController.cs
src/EventBus.API/Dto/: EventDto.cs  EventRecordDto.cs
src/EventBus.API/Properties/: launchSettings.json
src/EventBus.Abstractions/: EventBus.Abstractions.csproj  ISubscriptionFactory.cs
src/EventBus.Abstractions/Enums/: EventEnum.cs  SubscriptionEnum.cs
src/EventBus.Abstractions/IManager/: IApplicationManager.cs  IEventManager.cs  IRetryManager.cs
src/EventBus.Abstractions/IModels/: IApplication.cs  IApplicationEndpoint.cs  IBaseModel.cs  IEndpointSubscriptionRecord.cs  IEvent.cs  IEventLog.cs  IEventRecord.cs  IEventRecordSubscription.cs  IRetryData.cs  IRetryPolicy.cs  ISubscription.cs  ISubscriptionGroupLog.cs  ISubscriptionLog.cs  ISubscriptionRecord.cs
src/EventBus.Abstractions/IProviders/: IApplicationManager.cs  IApplicationProvider.cs  IAsyncSubscriptionProvider.cs  IEventLogProvider.cs  IEventManager.cs  IEventProvider.cs  IEventRecordManager.cs  IEventRecordProvider.cs  IRetryManager.cs  IRetryProvider.cs  ISubscriptionProvider.cs
src/EventBus.Abstractions/IService/: IBufferQueueService.cs  IRetryQueueService.cs  ISubscriptionQueueService.cs
src/EventBus.Abstractions/Models/: Application.cs  ApplicationEndpoint.cs  BaseModel.cs  EndpointSubscriptionRecord.cs  Event.cs  EventRecord.cs  RetryData.cs  Subscription.cs  SubscriptionRecord.cs
src/EventBus.Application/: Dockerfile  EventBus.Application.csproj  Program.cs
src/EventBus.Application/Attributes/: IPAddressCollectionValidationAttribute.cs  UriValidationAttribute.cs
src/EventBus.Application/Controllers/: ApplicationController.cs  ApplicationEndpointController.cs  EventController.cs  EventRecordController.cs  HomeController.cs  RetryController.cs  SubscriptionController.cs  SubscriptionRecordController.cs
src/EventBus.Application/Controllers/Base/: BaseApiController.cs  BaseController.cs
src/EventBus.Application/Dto/: ApplicationDto.cs  ApplicationEndpointDto.cs  EndpointSubscriptionRecordDto.cs  ErrorResponse.cs  EventDto.cs  EventRecordDto.cs  PaginationResult.cs  PagingParameter.cs  RetryDataDto.cs  RetryPolicyDto.cs  SubscriptionDto.cs  SubscriptionRecordDto.cs  SuggestionResult.cs
src/EventBus.Application/Filters/: ExceptionFilter.cs
src/EventBus.Application/GrpcServices/: EventService.cs
src/EventBus.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/EventBus.Application/Pages/Shared/: _Layout.cshtml
src/EventBus.Application/Properties/: launchSettings.json
src/EventBus.Application/Protos/: EventProto.proto
src/EventBus.Application/Views/Application/: Index.cshtml  Index.cshtml.cs
src/EventBus.Application/Views/Event/: Index.cshtml  Index.cshtml.cs
src/EventBus.Application/Views/EventRecord/: Index.cshtml  Index.cshtml.cs
src/EventBus.Application/Views/Home/: Index.cshtml
src/EventBus.Application/Views/Retry/: Index.cshtml
src/EventBus.Application/Views/Shared/: _Layout.cshtml
src/EventBus.Application/Views/Subscription/: Index.cshtml  Index.cshtml.cs
src/EventBus.Application/wwwroot/css/: main.css  site.css
src/EventBus.Application/wwwroot/js/: main.js
src/EventBus.Core/: EventBus.Core.csproj  ServiceCollectionExtensions.cs
src/EventBus.Core/Base/: BaseEntity.cs  BaseRepository.cs  BaseService.cs
src/EventBus.Core/Entitys/: Application.cs  ApplicationEndpoint.cs  BaseEntity.cs  EndpointSubscriptionRecord.cs  Event.cs  EventLog.cs  EventRecord.cs  EventRecordSubscription.cs  RetryData.cs  RetryPolicy.cs  Subscription.cs  SubscriptionGroupLog.cs  SubscriptionLog.cs  SubscriptionRecord.cs
src/EventBus.Core/Enums/: StorageEnum.cs
src/EventBus.Core/Interceptors/: GrpcInterceptor.cs
src/EventBus.Core/Protos/: SubscriptionProto.proto
src/EventBus.Core/Providers/: ApplicationManager.cs  ApplicationProvider.cs  BaseService.cs  EventLogProvider.cs  EventManager.cs  EventProvider.cs  EventRecordManager.cs  EventRecordProvider.cs  RetryManager.cs  RetryProvider.cs  SubscriptionProvider.cs  SubscriptionQueueProvider.cs
src/EventBus.Core/Services/: BuffQueueService.cs  BufferQueueService.cs  GrpcSubscriptionService.cs  RetryQueueService.cs  RetrySchedulesService.cs  RetryService.cs  SubscriptionQueueService.cs
src/EventBus.Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  GenericExtensions.cs  GloballyUniqueIdentifierExtensions.cs  HttpContextExtensions.cs  ICollectionExtensions.cs  IPAddressExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UriExtensions.cs
src/EventBus.Storage.Abstractions/: EventBus.Storage.Abstractions.csproj  IStorageInitialization.cs
src/EventBus.Storage.Abstractions/Enums/: StorageEnum.cs
src/EventBus.Storage.Abstractions/IRepositories/: IDataBaseContext.cs  IEntity.cs  IRepository.cs
src/EventBus.Storage.Core/: EventBus.Storage.Core.csproj  EventBusDBContext.cs  Repository.cs  ServiceCollectionExtensions.cs  Storage.cs  StorageConfig.cs
src/EventBus.Storage.MongoDB/: EventBus.Storage.MongoDB.csproj  MongoDBRepository.cs  MongoDBStorageInitialization.cs  StorageInitialization.cs
src/EventBus.Storage.MySql/: MySqlDBContext.cs  MySqlRepository.cs  MySqlStorageInitialization.cs  StorageInitialization.cs
src/EventBus.Storage.Mysql/: EventBus.Storage.Mysql.csproj
src/EventBus.Storage.SqlServer/: EventBus.Storage.SqlServer.csproj  SqlServerDBContext.cs  SqlServerRepository.cs  SqlServerStorageInitialization.cs  StorageInitialization.cs
src/EventBus.Storage.Sqlite/: EventBus.Storage.Sqlite.csproj  SqliteDBContext.cs  SqliteRepository.cs  SqliteStorageInitialization.cs  StorageInitialization.cs
src/EventBus.Subscription/: EndpointSubscriptionRecordData.cs  EventBus.Subscription.csproj  ServiceCollectionExtensions.cs  SubscriptionFactory.cs
src/EventBus.Subscription/Interceptors/: GrpcInterceptor.cs
(+2 files in other folders)
