<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus.Storage.Abstractions\EventBus.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\EventBus.Storage.MongoDB\EventBus.Storage.MongoDB.csproj" />
    <ProjectReference Include="..\EventBus.Storage.Mysql\EventBus.Storage.MySql.csproj" />
    <ProjectReference Include="..\EventBus.Storage.Sqlite\EventBus.Storage.Sqlite.csproj" />
    <ProjectReference Include="..\EventBus.Storage.SqlServer\EventBus.Storage.SqlServer.csproj" />
  </ItemGroup>

</Project>
